# Lockit

./: Activity.kt  Flow2.kt  NewProfilePage.kt  Readme.md  build.gradle  profilepage.kt  settings.gradle
app/: HomeScreen.kt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lockit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockit/: AddNotesActivity.kt  AddPasswordActivity.kt  LogInActivity.kt  MainActivity.kt  NotesViewActivity.kt  PasswordGeneraterAcitvity.kt  PrivacyPolicyActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/lockit/Adapter/: NotesAdapter.kt  PasswordAdapter.kt
app/src/main/java/com/example/lockit/Callback/: INotesCallback.kt  IPasswordCallback.kt
app/src/main/java/com/example/lockit/Model/: NotesModel.kt  PasswordGenerator.kt  PasswordModel.kt  UserModel.kt
app/src/main/java/com/global/lockit/: AddNotesActivity.kt  AddPasswordActivity.kt  LogInActivity.kt  MainActivity.kt  NotesViewActivity.kt  PasswordGeneraterAcitvity.kt  PrivacyPolicyActivity.kt  SignUpActivity.kt
app/src/main/java/com/global/lockit/Adapter/: NotesAdapter.kt  PasswordAdapter.kt
app/src/main/java/com/global/lockit/Callback/: INotesCallback.kt  IPasswordCallback.kt
app/src/main/java/com/global/lockit/Documentation/: ExploringErrors
app/src/main/java/com/global/lockit/Model/: NotesModel.kt  UserModel.kt  (+2 more)
app/src/main/res/: Password.kt
app/src/main/res/drawable/: box.xml  email_box_bg.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_add_password.xml  activity_log_in.xml  activity_notes_view.xml  activity_password_generater_acitvity.xml  activity_privacy_policy.xml  activity_sign_up.xml  add_password_dialog.xml  default_pin_dialog.xml  display_password_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  menu_dialog.xml  notes_item_layout.xml  pass_pin_dialog.xml  password_item_layout.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lock.json  note_taking.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lockit/: ExampleUnitTest.kt
(+13 files in other folders)
