<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Add Password"
                android:textColor="@color/purple_200"
                android:textSize="18dp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/add_password"
        app:lottie_autoPlay="true"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        app:lottie_loop="true"/>

    <EditText
        android:id="@+id/passwordTitle_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/email_box_bg"
        android:textColor="@color/purple_200"
        android:hint="Title"
        android:textSize="16sp"
        android:padding="5dp"/>


    <EditText
        android:id="@+id/password_ET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/email_box_bg"
        android:hint="Password"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        android:padding="5dp"/>


    <EditText
        android:id="@+id/pin_ET"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:inputType="numberPassword"
        android:background="@drawable/email_box_bg"
        android:hint="Pin for this password"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:padding="5dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savePassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_200"
        android:background="@drawable/box"
        android:text="Save"/>



</LinearLayout>