<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotesViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Viewing Note"
                android:textColor="@color/purple_200"
                android:textSize="18dp" />


            <ImageView
                android:id="@+id/deleteNote"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/notesTitle_NA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_margin="20dp"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/notes_NA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_margin="20dp"
        android:background="@drawable/email_box_bg"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/doneNotes"
        android:text="Done"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:background="@color/purple_200"
        android:textAllCaps="false"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/email_box_bg"
        android:id="@+id/imageMedia"/>
</LinearLayout>