<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Lock!t"
                android:textColor="@color/purple_200"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/addNotes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/plus" />


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyNotes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/empty_lockit"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/instructionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:text="Click on + icon to add new notes"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>